# tECOC: ECOC classification for multivariate time-series
This toolbox implements a framework for locally-windowed ECOC models, or tECOC models. These models are best suited for multivariate time-series data. It is written in MATLAB, and requires the machine-learning toolbox. Clone **master** if you simply want to use the library and **dev** if you want to contribute (see [**TODO**](#todo)). Two [**examples**](#examples) have also been provided to start you off.

## Input fields
The data must be stored in a structure with the fields described below. Sane defaults have been provided for most fields - these can be left empty. The expected dimensions of each field are provided within square brackets [...].

#### Dataset
* **NLabels** [*1*] : Number of labels/classes. 
* **NFeatures** [*1*] : Number of input dimensions.
* **TimeResolution** [*1*] : The time-resolution of the series in time-units/sample. 
* **Time** [*NT*] : Value of sampling time-points. All series must be sampled along the same, uniform sampling grid, and are expected to have the same length *NT* (see [**TODO**](#todo) below).
* **Data** {*NLabels*} : A vector of cells with the time-series for each label. Each element of this vector is a 3-D 'matrix' with dimensions [*NFeatures*, *NT*, *n_reps*]. *n_reps* is the number of repeated measurements for a given label (need not be the same for each label).

#### ECOC parameters
* **DecodingWindow_required** [*1*] : The desired value of the classification-window in time-units. 
* **Algorithm** [*1*] : *String*. The learner algorithm. ***Default: pseudoLinear***. 
* **Folds** [*1*] : Number of folds in the cross-validation. Only fold-based cross-validation is supported. ***Default: 5***.
* **Design** [*1*] : *String*. Classifier design - best left alone. It can really deteriorate computational performance if you don't know what you are doing. ***Default: onevsall***.
* **NReps** [*1*] : Number of repetitions to simulate. Helpful if you want to estimate the variability in the classification. ***Default: 1***.

#### Computational parameters
* **SeedForTwister** [*1*] : Seed for the random number generator (twister). Helpful in reproducing results. ***Default: 123***.
* **Permutation** [*1*] : *Boolean*. Also calculate a random permutation baseline. ***Default: false***.
* **Smoothing** [*1*] :  *Boolean*. Smooth the output data over the sampling time-windows. ***Default: true***.
* **MultiCore** [*1*] : *Boolean*. Use parallel processing over CPU cores (no GPU implementation yet). ***Default: false***.

## Output fields 
The output is added as fields in the input structure. The output fields are: 

#### Time-series fields
* **Time_decoder** [*NT-DT+1*] : Value of decoded time-points. It is less than *NT* by *DT-1*, where *DT* is the number of time-samples in the filtering time-window.
* **DecodingWindow_actual** [*1*] : The actual value of the classification-window which can be implemented using the sampling. NOTE: No resampling of the data is implemented as of now (see [**TODO**](#todo) below) as the algorithms are usually domain-specific. All resampling must be done before the classifier is called.

#### Confusion matrices
* **CM** [*NLabes*, *NLabels*, *NT*] : The confusion-matrix at each sampling time-point.
* **CM_p** [*NLabes*, *NLabels*, *NT*] : The confusion-matrix in terms of the probability over the input labels.
* **CMc** [*NLabes*, *NLabels*, *NT*] : The permutation test confusion-matrix at each sampling time-point.
* **CMc_p** [*NLabes*, *NLabels*, *NT*] : The permutation test confusion-matrix in terms of the probability over the input labels.

# TODO
The library was developed for a very specific project involving EEG time-series data. However, it remains flexible and very much extensible. If you would like to implement new features or fix old bugs, **merge requests are very welcome and encouraged**! Here are some features which can be implemented:
* Inputs with variable time-lengths.
* Options for interpolation which don't depend on large libraries.
* Other cross-validation techniques.
* Plotting capabilities through custom functions and/or interface with graphical libraries. 
* Statistical analysis beyond the currently implemented calculation of a permuted baseline.
* Options for more verbose outputs during processing.
* This is the big one: move to an open-source platform, preferably Julia.

# Examples
Two small datasets are provided to demonstrate the use of the toolbox.
1. EEG data: The first dataset consists of voltages generated by the occipital electrodes in an EEG experiment while the observer was shown coloured stimuli. There are four labels: red, green, orange and turquoise. This is a small subset from an unpublished study by [me][1].
2. WSN data: The second dataset consists of signals from six body-mounted sensors worn by participants while engaged in various activities. Three activity labels are included: lying, standing, and walking. This is, of course, a subset of the actual dataset. The entire dataset is available [here][2], and the publication related to the dataset can be found [here][3].

[1]: https://www.tusharchauhan.com/research
[2]: https://archive.ics.uci.edu/ml/datasets/Activity+Recognition+system+based+on+Multisensor+data+fusion+(AReM)
[3]: https://content.iospress.com/articles/journal-of-ambient-intelligence-and-smart-environments/ais372

# Licensing
The project is public under the open source license [GNU GPLV3 ](https://www.gnu.org/licenses/gpl-3.0.en.html). This means you are not allowed to develop closed-source versions of this code.